$color_gold: #B99362

*
  font-family: 'Fjalla One'

svg
  height: 70vh
  width: 70vh
body
  background-color: #222
p
  color: $color_gold
path
  stroke: white
  fill: transparent
  transition: 0.5s
  cursor: pointer
  &:hover
    fill: $color_gold
    transform: translate(-5px,-5px)
  
.title_area
  position: absolute
  right: 20px
  top: 20px
  color: white
  font-size: 30px
  h2
    margin: 0
    font-size: 20px
	background-image: url("img/stream.png")

h1
  span
    color: $color_gold
    padding-left: 10px    
  
hr
  width: 100px
  margin-left: 0
  border: none
  border-bottom: solid 2px white
  
.forcast
  filter: drop-shadow(8px 8px 10px gray)
  border-radius: 5px
  
  h4,h5
    margin: 0
  img
	transition: 0.5s
    border-radius: 10px
	max-width: 360px
    height: auto
	margin: 0
    background-color: rgba(255, 255, 255, 0.3)
